<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"> 
	html,body{width: 100%;height: 100%;}
	/*.container{width:100%;height:100%;overflow: hidden;}
	.common{float: left;position: absolute;bottom:0;}
	.A{width: 10%;height: 30%;background: #ddd;left: 0;}
	.B{width: 10%;height: 80%;background: #0fd;left: 15%;}
	.C{width: 10%;height: 70%;background: #ff0;left: 30%;}
	.D{width: 10%;height: 60%;background: #234;left: 45%;}
	.E{width: 10%;height: 90%;background: #f00;left: 60%;}*/
	.container{width:100%;height:100%;display: flex;justify-content: space-between;align-items: flex-end;}
	/*.common{position: absolute;bottom:0;}*/
	.A{width: 10%;height: 30%;background: #ddd;}
	.B{width: 10%;height: 80%;background: #0fd;}
	.C{width: 10%;height: 70%;background: #ff0;}
	.D{width: 10%;height: 60%;background: #234;}
	.E{width: 10%;height: 90%;background: #f00;}
	</style>
</head>
<body>
<div class="container">
<div class="A common"></div>
<div class="B common"></div>
<div class="C common"></div>
<div class="D common"></div>
<div class="E common"></div>
<div>
</body>
<!-- <script type="text/javascript">
	var a=[1,2,3];
	b=a.slice();
	// a.push(4);
	// a.reverse().join(',');
	// a.reverse();
	console.log(a.push(4));
	console.log(b==a);
</script> -->
</html>

