<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.arrow{  
    	/*width: 10px;
        height: 10px;
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        transform:rotate(135deg); */ 
        width: 100px;
        height: 100px;
        border:1px solid black;
        display: inline-block;
	    color: #FF9800;
	    animation-name: flash;
	    animation-duration: 1s;
	    animation-timing-function: ease;
	    animation-delay: 0s;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
}  
@keyframes flash{
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}
.arrow-top{  
    /*width: 0;  
    height: 0;  
    border-width: 20px;  
    border-color: red transparent transparent transparent;  
    border-style: solid dashed dashed dashed;*/  
    	width: 10px;
        height: 10px;
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        transform:rotate(135deg); 
}  
.arrow-right{  
    width: 0;  
    height: 0;  
    border-width: 20px;  
    border-color: transparent #ddd transparent transparent;  
    border-style: dashed solid dashed dashed;  
}  
.arrow-bottom{  
    width: 0;  
    height: 0;  
    border-width: 20px;  
    border-color: transparent transparent red transparent;  
    border-style: dashed dashed solid dashed;  
}  
.arrow-left{  
    width: 0;  
    height: 0;  
    border-width: 20px;  
    border-color: transparent transparent transparent #ddd;  
    border-style: dashed dashed dashed solid;  
}  
</style>
<body>
<div class="container">  
    CSS模拟箭头：  
    <div class="css-arrow">  
        <div class="arrow">ddd</div><br>  
        <div class="arrow-top"></div>  
        <div class="arrow-right"></div>  
        <div class="arrow-left"></div>  
        <div class="arrow-bottom"></div>  
    </div>  
</div>  
</body>
</html>