<!DOCTYPE html>
<html>
<head>
	<title>呼吸球</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<style type="text/css">
.wrap{width: 0 auto;height: 1000px; background-color: #FFCE41;}
.positionfixed{position: fixed ;right: 0px;top:200px;}
.circle1{ width: 70px;height: 70px;background-color:red;border-radius: 50%;
transition-duration: 1s;transition-timing-function: initial;transition-delay: initial;
box-shadow:0 0 50px 8px rgba(255,255,255,1) inset;animation:myfirst 2s infinite alternate;} 
@keyframes myfirst  
{  
0%   {width: 50px;height: 50px;}  
100% {width: 70px;height: 70px;}  
} 
.square1{border-radius: 30%; width: 70px;height: 200px;background-color: #565656;opacity: 0.5; transition-property: all;transition-duration: 1s;transition-timing-function: initial;transition-delay: initial;}
.square{opacity: 0.7; border-bottom: 2px solid black; width: 100px;height: 100px;background-color: white; transition-property: all;transition-duration: 1s;transition-timing-function: initial;transition-delay: initial;}
.sw{width: 100px;height: 100px;border: solid 1px;}
.sw:hover .square{transform: rotateY( 180deg );}
</style>
<body>
	<div class="wrap">
		<div class="positionfixed">
			<div class="circle1"></div>
		</div>
		
		<div class="sw">
			<div class="square">dfsdf</div>
		</div>
		
	</div>	
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('.circle1').click(function(){
			$(this).toggleClass('circle1');
			$(this).toggleClass('square1');
		});
	// alert($('.circle1').get());
	});
</script>
</html>