<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<style type="text/css">
		*{margin: 0 auto;padding: 0;color:black;}
		a{text-decoration:none;}
		.clr{overflow: hidden;}
		.header{height: 7.5vh;width: 100%;background: #2DC3E8;}
		.header__user{height: 50px;width:15%;float: left;}
		.header__user--img{float: left;margin: 5px 13px 0 10px;}
		.header__user--img img{border-radius:50%;width: 38px;height: 38px;}
		.header__user--name{float: left;height: 50px;line-height: 50px;}
		.header__user--name span{color: white;}
		.header__user--content{display: none; width: 290px;position: absolute;top: 50px;background: #ddd;left: 0px;}
		/*.header__user:hover .header__user--content{display: block;}*/
		.header__user--content span{position: absolute;}
		.header__user--content--des{font-size:5px;color: white;}
		.header__nav{height: 50px;width: 60%;float: left;}
		.header__nav a{color: white; float: left;display: block;height: 50px;line-height: 50px;width: 100px;text-align: center;transition: background-color .2s linear,color .2s linear;}
		.header__nav a:hover{background: #02AED9;color:black;background: white;}
		.header__nav__moreicon{width: 8px;
	        height: 8px;
	        border-top: 1px solid white;
	        border-right: 1px solid white;
	        display: inline-block;
	    	margin: 0px 0px 2px 9px;
	        transform:rotate(135deg);
	        transition: all 0.2s;}
        .header__nav a:hover .header__nav__moreicon{transform:rotate(45deg);border-color: black;}
		.header__nav__morecontent{position: absolute;display: none;}
		.header__nav__more:hover .header__nav__morecontent{display: block;}
		.header__right{height: 50px;width: 25%;float: right;background: red;}
		.container{background: #ddd;}
		.container__left{float: left;background: black;width: 18%;height: 92.5vh;}
		/*.container__left ul{position: absolute;}*/
		/*.container__leftchange{display: none;}*/
		.container__left ul li{color: white;}
		.container__right{float: left;background: #ddd;height: 92.5vh;overflow: scroll;}
		.container__right button{position: fixed;top:50vh;width: 30px;height: 50px;}
		.container__right__content{background: white;}
		.container__right__content p{height: 20vh;line-height: 20vh;}





	</style>
</head>
<body>
<div class="header clr">
	<div class="header__user clr">
		<div class="header__user--img"><img src="avatar.png"></div>
		<div class="header__user--name">
			<span>jiamei</span>
			<div class="header__user--content">
				<div class="header__user--content--des">在此您可以切换团队，还可以创建或加入团队</div>
				<ul>
					<li>我的团队1</li>
					<li>我的团队2</li>
				</ul>
				<div>+创建或加入团队</div>
			</div>
		</div>
	</div>
	<div class="header__nav clr">
		<a href="javascript:;"></a>
		<a href="javascript:;">任务</a>
		<a href="javascript:;">审批</a>
		<a href="javascript:;" class="header__nav__more">更多应用
			<i class="header__nav__moreicon"></i>
			<div class="header__nav__morecontent">
				dfddf
			</div>
		</a>
	</div>
	<div class="header__right"></div>
</div>
<div class="container clr">
	<div class="container__left">
		<ul>
			<li>111</li>
			<li>222</li>
			<li>333</li>
		</ul>
	</div>
	<div class="container__right">
		<button>伸缩</button>
		<div class="container__right__content">
			<p>11</p>
			<p>11</p>
		</div>
		<div class="container__right__content">
			<p>11</p>
			<p>11</p>
		</div>
		<div class="container__right__content">
			<p>11</p>
			<p>11</p>
		</div>
		<div class="container__right__content">
			<p>11</p>
			<p>11</p>
		</div>
		<div class="container__right__content">
			<p>11</p>
			<p>11</p>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
       $('.header__user').hover(function(){
           $('.header__user--content').slideToggle(100);
      });
      //  $('.header__user').mouseleave(function(){
      //      $('.header__user--content').slideUp(100);
      // });
      $('.container__right button').click(function(){
           $('.container__left').animate({'width':'toggle'},'slow');
      });    
    });
</script>
</html>